PORT=3000

PGHOST=ep-square-sea-adndbcqr-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=congresodb
PGUSER=neondb_owner
PGPASSWORD=npg_uF4nejYpN0Sy
PGSSLMODE=require
PGCHANNELBINDING=require

DATABASE_URL=postgresql://neondb_owner:npg_uF4nejYpN0Sy@ep-square-sea-adndbcqr-pooler.c-2.us-east-1.aws.neon.tech/congresodb?sslmode=require&channel_binding=require